component:
  name: 'Fieldset with some basic CSS'
  folder_name: fieldset
  details: 'https://www.compony.io/component/fieldset'
  downloaded_on: 09-27-2019
  built_upon:
    project: Drupal
    version: '8'
    specific:
      type: core
      link: false
  repository:
    details: 'https://gitlab.com/componies/flat-design/Core/fieldset'
    gitlab_project_id: '7317284'
    version: 'https://gitlab.com/componies/flat-design/Core/fieldset/commit/bf50f00523cc8a0598dbf6e853eed13dfeebdfe9'
    version_sha: bf50f00523cc8a0598dbf6e853eed13dfeebdfe9
    version_sha_short: bf50f005
    diff_with_latest_version: 'https://gitlab.com/componies/flat-design/Core/fieldset/compare/bf50f00523cc8a0598dbf6e853eed13dfeebdfe9...master'
    clone_this_version: 'git clone https://gitlab.com/componies/flat-design/Core/fieldset.git fieldset && cd fieldset && git checkout bf50f00523cc8a0598dbf6e853eed13dfeebdfe9'
  contributors:
    1:
      name: Compony
      details: 'https://www.compony.io/user/1'
collection:
  name: 'Form items'
  details: 'https://www.compony.io/collection/form-items'
  contributors:
    1:
      name: Compony
      details: 'https://www.compony.io/user/1'
supported_by: no-one
