component:
  name: Node
  folder_name: node
  details: 'https://www.compony.io/component/node'
  downloaded_on: 09-27-2019
  built_upon:
    project: Drupal
    version: '8'
    specific:
      type: core
      link: false
  repository:
    details: 'https://gitlab.com/componies/flat-design/Core/node'
    gitlab_project_id: '7388485'
    version: 'https://gitlab.com/componies/flat-design/Core/node/commit/8d81c2f115e6110f9a222eee98723e7f42be6e7e'
    version_sha: 8d81c2f115e6110f9a222eee98723e7f42be6e7e
    version_sha_short: 8d81c2f1
    diff_with_latest_version: 'https://gitlab.com/componies/flat-design/Core/node/compare/8d81c2f115e6110f9a222eee98723e7f42be6e7e...master'
    clone_this_version: 'git clone https://gitlab.com/componies/flat-design/Core/node.git node && cd node && git checkout 8d81c2f115e6110f9a222eee98723e7f42be6e7e'
  contributors:
    1:
      name: Compony
      details: 'https://www.compony.io/user/1'
collection:
  name: 'Bare essentials'
  details: 'https://www.compony.io/collection/bare-essentials'
  contributors:
    1:
      name: Compony
      details: 'https://www.compony.io/user/1'
supported_by: no-one
